================================================================================
🔍 未分析文件检测和处理报告
⏰ 生成时间: 2025-07-13 12:13:38
================================================================================

📊 总体统计:
  总视频文件数: 50
  成功分析: 50 (100.0%)
  分析失败: 0
  完全未分析: 0
  文件名映射问题: 0

📁 按视频目录统计:
  📹 4.3蕴淳 【纯净版】_92:
    总文件: 20, 成功: 20 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_95:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_94:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_93:
    总文件: 1, 成功: 1 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_87:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_89:
    总文件: 1, 成功: 1 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_88:
    总文件: 1, 成功: 1 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_86:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_98:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_96:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_91:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_90:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_97:
    总文件: 3, 成功: 3 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_99:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_101:
    总文件: 2, 成功: 2 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_100:
    总文件: 3, 成功: 3 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0
  📹 4.3蕴淳 【纯净版】_85:
    总文件: 1, 成功: 1 (100.0%)
    失败: 0, 未分析: 0, 名称问题: 0

📦 文件移动结果:
  成功移动: 0 个文件
  移动失败: 0 个文件

================================================================================